#management.security.enabled=true
server.port=8086

spring.profiles.active=dev
management.context-path=/documentactuator

eureka.client.serviceUrl.defaultZone=http://admin:${jhipster.registry.password}@localhost:8761/eureka/
spring.datasource.url=jdbc:postgresql://10.232.45.47:5432/microservices_document
spring.datasource.username=postgres
spring.datasource.password=postgres
#eureka.client.serviceUrl.defaultZone=${eureka.client.serviceUrl.defaultZone}
company.service.id = company
company.service.endpoint=/companies
logging.level.root=INFO
logging.file=D:/logs/DocumentService/application.log
#info.app.name=Spring document Actuator Example
info.app.name={cipher}14f93afb0ca856d803d7c57f878e68b3610be8bfdcef998a3932a4127885a4ae2b62475fc0b8a9a7bca1ad151c7bf3b2
info.app.description=Spring document service Actuator ssh encryption development Working git
